# serenityMock

./: pom.xml  serenity.properties
src/test/java/net/serenitybdd/tutorials/features/navigation/: WhenBrowsingProductCategories.java
