<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.serenitybdd.tutorials</groupId>
    <artifactId>tutorial1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Serenity project with JUnit and WebDriver</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <serenity.version>2.0.67</serenity.version>
        <serenity.maven.version>2.0.67</serenity.maven.version>
        <serenity.cucumber.version>1.0.18</serenity.cucumber.version>
        <cucumber.version>4.2.0</cucumber.version>
        <testsuite>*TestSuite</testsuite>
        <encoding>UTF-8</encoding>
        <tags></tags>
        <parallel.tests>1</parallel.tests>
        <webdriver.base.url>default</webdriver.base.url>
        <webdriver.driver>chrome</webdriver.driver>
        <webdriver.chrome.driver>drivers/chromedriver</webdriver.chrome.driver>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>net.serenity-bdd</groupId>-->
        <!--            <artifactId>serenity-core</artifactId>-->
        <!--            <version>${serenity.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-ensure</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber4</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>net.serenity-bdd</groupId>-->
        <!--            <artifactId>browse-the-web</artifactId>-->
        <!--            <version>${serenity.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <version>2.18.1</version>-->
    <!--                <configuration>-->
    <!--                    <skip>true</skip>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
    <!--                <version>2.18.1</version>-->
    <!--                <configuration>-->
    <!--                    <includes>-->
    <!--                        <include>**/*Test.java</include>-->
    <!--                        <include>**/Test*.java</include>-->
    <!--                        <include>**/When*.java</include>-->
    <!--                        <include>**/*Story.java</include>-->
    <!--                    </includes>-->
    <!--                    <argLine>-Xmx512m</argLine>-->
    <!--                    <systemPropertyVariables>-->
    <!--                        <webdriver.driver>${webdriver.driver}</webdriver.driver>-->
    <!--                    </systemPropertyVariables>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>integration-test</goal>-->
    <!--                            <goal>verify</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.2</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.7</source>-->
    <!--                    <target>1.7</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>net.serenity-bdd.maven.plugins</groupId>-->
    <!--                <artifactId>serenity-maven-plugin</artifactId>-->
    <!--                <version>${serenity.version}</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>serenity-reports</id>-->
    <!--                        <phase>post-integration-test</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>aggregate</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/When*.java</include>
                        <include>**/*Story.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>2.18.1</version>-->
<!--                <configuration>-->
<!--                    <includes>-->
<!--                        <include>**/corp/${testsuite}.java</include>-->
<!--                    </includes>-->
<!--                    &lt;!&ndash; <parallel>classes</parallel> &ndash;&gt;-->
<!--                    <threadCount>${parallel.tests}</threadCount>-->
<!--                    <forkCount>${parallel.tests}</forkCount>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <!-- <configuration> <tags>${tags}</tags> </configuration> -->
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>net.serenity-bdd.maven.plugins</groupId>-->
<!--                <artifactId>serenity-maven-plugin</artifactId>-->
<!--                <version>${serenity.maven.version}</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>net.serenity-bdd</groupId>-->
<!--                        <artifactId>serenity-emailer</artifactId>-->
<!--                        <version>${serenity.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    <tags>${tags}</tags>-->
<!--                    <reports>email</reports>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>serenity-reports</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>aggregate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dontUseTheForks</id>

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <version>2.18.1</version>-->
<!--                        <configuration>-->
<!--                            <includes>-->
<!--                                <include>**/${testsuite}.java</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>useTheForks</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <version>2.18.1</version>-->
<!--                        <configuration>-->
<!--                            <includes>-->
<!--                                <include>**/corp/${testsuite}.java</include>-->
<!--                            </includes>-->
<!--                            <systemPropertyVariables>-->
<!--                                <serenity.fork.count>0${parallel.tests}</serenity.fork.count>-->
<!--                                &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                                <serenity.fork.number>0${surefire.forkNumber}</serenity.fork.number>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
        </profile>
    </profiles>
</project>
